APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PeMnzMs2tedaxO3l17PvyY5A1vODanuUlgXc1PH5B9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.10.198
DB_PORT=3306
DB_DATABASE=nissan
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=10.0.10.198
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



# Crontab 配置
#
# * * * * * php /var/www/demo/artisan schedule:run >> /dev/null 2>&1
#

## 插件开放接口
OPEN_API_URI=http://horse-java.chebaba.com/6060
OPEN_API_CLIENT_ID=cbbrbwvvuw69cvzjtezssi0nb7ovu11noqw
OPEN_API_CLIENT_SECRET=QTFFNDZBM0E5MzFEMUM5QUE4RkU3NjhCMDQ2RjI4RUE=

H5_URI_PREFIX=http://h5.chebaba.com
APP_IMG_URL=http://horse-activity.chebaba.com/storage/

OSS_CDN_DOMAIN=//ttimg.chebaba.com
OSS_API_URL=oss-cn-shenzhen.aliyuncs.com
OSS_BUCKET=tt-img
OSS_ACCESS_ID=LTAI5DfAo8ygDVGQ
OSS_ACCESS_KEY=94HuJhQmdA07Vkf901rY55pJ3m7Uok
OSS_CITY_NAME=深圳
OSS_NETWORK_TYPE=经典网络